{
  "name": "SAC IISER Kolkata",
  "short_name": "SAC",
  "description": "Student Academics Council — IISER Kolkata Official Website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#4f8ef7",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "student", "academic"]
}